:root {
    --main-light-color: white;
    --grey: rgb(240, 240, 240);
    --orange: rgb(234,75,31);
    --blue: rgb(36,129,174);
    --blue-hover: rgb(73, 165, 211);
    --sand: rgb(231,179,127);
    --dark-teal: rgb(18,44,52);
    --green: rgb(104, 150, 77);
    --light-sand: rgb(234, 214, 194);
    --light-transparent-bg: rgba(255, 255, 255, 0.5);
}

body {
    background-image: url('../pics/mathilde-langevin-D7A9Wn8v9iY-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

main {
    margin: 50px 10vw;
    border-radius: 5px;
    padding: 20px 20px 60px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(10px);

    h2 {
        text-align: center;
    }

    .admin-controls {
        padding: 20px 0 20px;
        margin-top: 10px;
        text-align: center;
    }

    .form-container {
        display: none;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        border-radius: 5px;
        padding: 10px;
        background-color: var(--light-transparent-bg);

        .admin-inputs {
            display: flex;
            flex-direction: column;
            gap: 10px;
    
            input, textarea {
                border: none;
                border-radius: 5px;
                margin-top: 3px;
                padding: 10px;
                background-color: var(--light-transparent-bg);
            }
    
            textarea {
                resize: none;
            }
        
            input:focus, textarea:focus {
            outline: 0;
            }
    
            .grid-inputs {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 10px;
                border: 1px solid var(--main-light-color);
                border-radius: 5px;
                padding: 10px;
            }
            
            .room-name, .room-count, .room-photo, .sleeps, .size, .rate, .description, .amenities {
                display: flex;
                flex-direction: column;
            }

            @media screen and (max-width: 767px) {
                .grid-inputs {
                    display: flex;
                    flex-direction: column;
                }
            }
    
        }

        #clear-fields {
            margin-top: 15px;
        }
    }

    .room-list {
        display: none;
    }
}

